img {
  width: 12rem;
  border: 0.5rem solid white;
  border-radius: 50%;
  margin-bottom: 4rem;
}

.active {
  color: white !important;
}

.container {
  display: flex;
  align-items: flex-end;
  background-color: var(--dark-blue);
  grid-column: 1;
  grid-row: 1 / 3;
  position: relative;
  width: 30rem;
  border-radius: 2rem;
  padding: 4rem 3rem;
}

.menuItem {
  color: var(--pale-blue);
  font-size: 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.menuItem:hover {
  color: white;
}

.name {
  white-space: pre-line;
  color: white;
  font-size: 5rem;
}

.userInfo {
  background-color: var(--blue);
  position: absolute;
  width: 100%;
  height: 70%;
  top: 0;
  left: 0;
  border-radius: 2rem;
  padding: 3rem;
}

.info div:first-child {
  font-size: 1.8rem;
  color: var(--pale-blue);
  margin-bottom: 2rem;
}

@media only screen and (max-width: 1100px) {
  img {
    margin-bottom: 0;
  }

  .container {
    grid-row: 1;
    grid-column: 1 / 3;
    width: 70rem;
    height: 24rem;
    padding: 3rem 6rem;
  }

  .menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .name {
    white-space: normal;
  }

  .info {
    margin-left: 2rem;
  }

  .userInfo {
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 620px) {
  .container {
    grid-column: 1;
    width: 100%;
    height: 20rem;
  }
}

@media only screen and (max-width: 520px) {
  .name {
    font-size: 3.5rem;
  }

  .userInfo {
    padding: 3rem 1rem;
  }
}
